package learning;
class DNode
{
	int data;
	DNode prev;
	DNode next;
	
	DNode(int data)
	{
		this.data = data;
	}
}

class DoubleList
{
	DNode head,tail;
	public void insert(int data)
	{
		DNode n = new DNode(data);
		if(head==null)
		{
			head = n;
			tail = n;
		}
		else
		{
			n.prev = tail;
			tail.next = n;
			tail = n;
		}	
	}
	
	public void display()
	{
		DNode temp = head;
		while(temp!=null)
		{
			System.out.print(temp.data+" ");
			temp = temp.next;
		}
	}
	
	public void insertBeg(int data)
	{
		DNode n = new DNode(data);
		if(head==null)
		{
			head = n;
			tail = n;
		}
		else 
		{
			n.prev=null;
			n.next = head;
			head.prev = n;
			head = n;
		}
	}
	
	public void insertEnd(int data)
	{
		if(head==null)
			System.out.println("Empty");
		else
		{
			DNode n = new DNode(data);
			n.prev = tail;
			tail.next = n;
			tail = n;
		}
	}
	
	public void insertAt(int pos,int data)
	{
		if(head==null)
			System.out.println("Empty");
		else
		{
			DNode n = new DNode(data);
			DNode temp = head;
			for(int i=0;i<pos-1;i++)
			{
				temp = temp.next;
			}
			n.prev = temp;
			n.next = temp.next;
			temp.next.prev = n;
			temp.next = n;
		}
	}
	
	public void deleteBeg()
	{
		if(head==null)
			System.out.println("Empty");
		else
		{
			//DNode temp = head;
			head = head.next;
			head.prev = null;
		}
	}
	
	public void deleteEnd()
	{
		if(head==null)
			System.out.println("Empty");
		else
		{
			tail = tail.prev;
			tail.next = null;
		}
	}
	
	public void deleteAt(int pos)
	{
		if(head==null)
			System.out.println("Empty");
		else
		{
			DNode temp = head;
			for(int i=0;i<pos-1;i++)
			{
				temp = temp.next;
			}
			temp.next = temp.next.next;
			temp.next.prev = temp;
		}
	}
}
public class DoublyLinkedList {

	public static void main(String[] args) {
		DoubleList d = new DoubleList();
		d.insert(10);
		d.insert(20);
		d.insert(30);
		d.insert(40);
		d.insert(50);
		//d.display();
//		d.insertBeg(5);
//		System.out.println();
//		d.insertEnd(90);
		//d.display();
		
		
		//0  1  2  3  4  
		//10 20 30 40 50
//		
//		d.insertAt(2,15);
//		d.display();
//		
//		d.deleteBeg();
//		System.out.println();
//		d.display();
//		
//		d.deleteEnd();
//		System.out.println();
		//d.display();
		
		d.deleteAt(2);
		d.display();
		
		
		
	}

}
